# dell-ipmi-fan-control-monitor

./: Dockerfile  JDMallen.IPMITempMonitor.sln  JDMallen.IPMITempMonitor.sln.DotSettings  LICENSE  R620TempMonitor.sln  README.md  docker-compose.yml
JDMallen.IPMITempMonitor/: JDMallen.IPMITempMonitor.csproj  Program.cs  Settings.cs  Worker.cs  appsettings.Production.json  appsettings.json  test_temp_response.txt  testdata.txt
JDMallen.IPMITempMonitor/Properties/: launchSettings.json
JDMallen.IPMITempMonitor/Properties/PublishProfiles/: LinuxFramework.pubxml  LinuxSelfContained.pubxml  WindowsFramework.pubxml  WindowsSelfContained.pubxml
R620TempMonitor/: Program.cs  R620TempMonitor.csproj  Settings.cs  Worker.cs  appsettings.Production.json  appsettings.json
R620TempMonitor/Properties/: launchSettings.json
R620TempMonitor/Properties/PublishProfiles/: LinuxFramework.pubxml  LinuxSelfContained.pubxml  WindowsSelfContained.pubxml
